{
  "name": "github-oauth",
  "version": "1.0.0",
  "description": "A starter github-oauth using fastify",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "npx nodemon index.js"
  },
  "keywords": [
    "express",
    "fastify",
    "github",
    "oauth"
  ],
  "author": "rjoydip <joydipand@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.1.0",
    "fastify": "^1.12.1",
    "fastify-env": "^0.6.1",
    "superagent": "^4.0.0-beta.5"
  },
  "devDependencies": {
    "nodemon": "^1.18.4",
    "npx": "^10.2.0"
  }
}
